!COOLFLUID_VERSION 2013.9
!CFMESH_FORMAT_VERSION 1.3
!NB_DIM 3
!NB_EQ 5
!NB_NODES 693 0
!NB_STATES 693 0
!NB_ELEM 400
!NB_ELEM_TYPES 1
!GEOM_POLYORDER 1
!SOL_POLYORDER 1
!ELEM_TYPES Hexa
!NB_ELEM_PER_TYPE 400 
!NB_NODES_PER_TYPE 8 
!NB_STATES_PER_TYPE 8 
!LIST_ELEM 
0 12 126 65 120 297 522 350 0 12 126 65 120 297 522 350 
...snip...
692 322 124 323 521 91 10 92 692 322 124 323 521 91 10 92 
!NB_TRSs 6
!TRS_NAME Bump
!NB_TRs 3
!NB_GEOM_ENTS 20 10 10 
!GEOM_TYPE Face
!LIST_GEOM_ENT
4 4 1 16 301 121 1 16 301 121 
...snip...
4 4 300 121 7 69 300 121 7 69 
!TRS_NAME Outlet
!NB_TRs 1
!NB_GEOM_ENTS 20 
!GEOM_TYPE Face
!LIST_GEOM_ENT
4 4 3 29 314 123 3 29 314 123 
...snip...
4 4 322 124 10 91 322 124 10 91 
!TRS_NAME Top
!NB_TRs 1
!NB_GEOM_ENTS 40 
!GEOM_TYPE Face
!LIST_GEOM_ENT
4 4 4 38 323 124 4 38 323 124 
...snip...
4 4 341 125 11 110 341 125 11 110 
!TRS_NAME Inlet
!NB_TRs 1
!NB_GEOM_ENTS 20 
!GEOM_TYPE Face
!LIST_GEOM_ENT
4 4 5 57 342 125 5 57 342 125 
...snip...
4 4 350 120 6 119 350 120 6 119 
!TRS_NAME Left
!NB_TRs 1
!NB_GEOM_ENTS 200 
!GEOM_TYPE Face
!LIST_GEOM_ENT
4 4 0 12 126 65 0 12 126 65 
...snip...
4 4 296 37 4 38 296 37 4 38 
!TRS_NAME Right
!NB_TRs 1
!NB_GEOM_ENTS 200 
!GEOM_TYPE Face
!LIST_GEOM_ENT
4 4 6 66 351 119 6 66 351 119 
...snip...
4 4 521 91 10 92 521 91 10 92 
!LIST_NODE 
0 0 0 
...snip...
3.76036211029 0.900404471059 0.222222222222 
!LIST_STATE 0
!END
